[playlist]
NumberOfEntries=5
File1=http://radio.hbr1.com:19800/ambient.ogg
Title1=HBR1 Dream Factory - Elive Essence
Lenght1=-1
File2=http://ice1.somafm.com/spacestation-128-aac
Title2=Soma Space Station - Elive Essence
Lenght2=-1
File3=http://listen.radionomy.com/musicofthegodsradio
Title3=Music of the Gods - Elive Essence
Lenght3=-1
File4=http://ice1.somafm.com/deepspaceone-128-aac
Title4=Deep Space One - Elive Essence
Lenght4=-1
File5=http://nebula.shoutca.st:8159/stream
Title5=Q37 Radio - Elive Essence
Lenght5=-1
