[playlist]
NumberOfEntries=5
File1=http://radio.hbr1.com:19800/ambient.ogg
Title1=HBR1 Dream Factory - Elive Essence
Lenght1=-1
File2=https://ice1.somafm.com/spacestation-128-aac
Title2=Soma Space Station - Elive Essence
Lenght2=-1
File3=https://listen.radionomy.com/musicofthegodsradio
Title3=Music of the Gods - Elive Essence
Lenght3=-1
File4=https://ice1.somafm.com/deepspaceone-128-aac
Title4=Deep Space One - Elive Essence
Lenght4=-1
File5=https://strm112.1.fm/ambientpsy_mobile_mp3
Title5=1.FM Ambient PsyChill - Elive Essence
Lenght5=-1
