[playlist]
NumberOfEntries=3
File1=https://cdn-web.tunein.com/assets/media/blank.mp3
Title1=WRK Psy Trance - Hacker Insane
Lenght1=-1
File2=https://ice1.somafm.com/suburbsofgoa-128-aac
Title2=Suburbs of Goa - Hacker Insane
Lenght2=-1
File3=https://s2.radio.co/s4648f1c61/listen
Title3=DiceRadio - Elive Essence
Lenght3=-1
File4=https://dc1.serverse.com/proxy/ywycfrxn/stream
Title4=DMT-FM - Elive Essence
Lenght4=-1
File5=https://goafm.stream.laut.fm/goafm?ref=synthwave-player
Title5=GoaFM - Elive Essence
Lenght5=-1
